<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:DodgerBlue;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:DodgerBlue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        
        .section p {
            margin: 10px 0;
        }
        
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          th, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
          }
        </style>
        <title>DHARSHINI A</title>
    <h1>FULL STACK DEVELOPEER 
   </h1>

</head>
<body>
    <div class="container">
        <header>
            <h4> ABOUT ME</h4>
            <p> As a final-year college student majoring in Bachelor of Computer Enginnering at Anna University Regional Campus Madurai               I have cultivated a strong foundation in C,C++,html
                 My dedication to academic excellence is reflected in my 8.1% 
                As I approach graduation, I am excited to embark on the next phase of my journey, where I aim to become good programmer 
        <h4>WORK EXPERIENCES</h4>
        <UL>
            <LI>0 Years</LI>
        </UL>
        <h4>PROJECTS</h4>
        <UL>
            <LI>Malware Modeling and detection</LI>
        </UL>
<table>
    <tr>
        <th>SCHL/COLLEGE</th>
        <th>COURSE</th>
        <th>YEARS</th>
      </tr>
      <tr>
        <td>O.C.P.M GIRLS HIGH SEC SCHOOL</td>
        <td>10TH</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>GOVT POLYTECHNIC COLLEGE FOR WOMEN</td>
        <td>DCE</td>
        <td>2019-2021</td>
      </tr>
      <tr>
        <td>ANNA UNIVERSITY REG CAMPUS MADURAI</td>
        <td>BE</td>
        <td>2021-2024</td>
      </tr>
    </table>
</table>
<h3>SKILLS</h3>
<h4>PROGRAMMING</h4>
        <UL>
            <LI>C,C++</LI>
            <li>Java</li>
            <li>html</li>
        </div>
</body>
</html>